# vzalxndr-space

./: .dockerignore  Dockerfile  README.md  VzalxndrSpace.Linux.slnf  VzalxndrSpace.sln
src/VzalxndrSpace.Api/: Program.cs  VzalxndrSpace.Api.csproj  VzalxndrSpace.Api.http  appsettings.json
src/VzalxndrSpace.Api/BackgroundServices/: SessionCleanupWorker.cs
src/VzalxndrSpace.Api/Controllers/: AuthController.cs  BackupController.cs  GoalsController.cs  SessionsController.cs  StatsController.cs
src/VzalxndrSpace.Api/DTOs/: CreateGoalRequest.cs  GoalResponse.cs  SessionResponse.cs  StartSessionRequest.cs  UpdateGoalRequest.cs
src/VzalxndrSpace.Api/DTOs/Stats/: DailyFocusDto.cs  GoalStatsDto.cs  SessionStatsDto.cs
src/VzalxndrSpace.Api/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/VzalxndrSpace.Api/Infrastructure/: GlobalExceptionHandler.cs
src/VzalxndrSpace.Api/Properties/: launchSettings.json
src/VzalxndrSpace.Api/Services/: BackupService.cs  GoalService.cs  IBackupService.cs  IGoalService.cs  ISessionCleanupProcessor.cs  ISessionService.cs  IStatsService.cs  SessionCleanupProcessor.cs  SessionService.cs  StatsService.cs
src/VzalxndrSpace.Api/Validators/: CreateGoalRequestValidator.cs  StartSessionRequestValidator.cs  UpdateGoalRequestValidator.cs
src/VzalxndrSpace.Domain/Entities/: Goal.cs  Session.cs
src/VzalxndrSpace.Domain/Enums/: GoalStatus.cs  SessionStatus.cs
src/VzalxndrSpace.Domain/Properties/: launchSettings.json
src/VzalxndrSpace.Infrastructure/: VzalxndrSpace.Infrastructure.csproj
src/VzalxndrSpace.Infrastructure/Data/: AppDbContext.cs
src/VzalxndrSpace.Infrastructure/Migrations/: 20260311160901_InitialCreate.Designer.cs  20260311160901_InitialCreate.cs  20260311181533_RenameCreatedAtToUtc.Designer.cs  20260311181533_RenameCreatedAtToUtc.cs  20260312150246_ChangeGoalStatusToEnum.Designer.cs  20260312150246_ChangeGoalStatusToEnum.cs  20260312154015_UpdateGoalStatusAndCompletedAt.Designer.cs  20260312154015_UpdateGoalStatusAndCompletedAt.cs  AppDbContextModelSnapshot.cs
src/VzalxndrSpace.WebClient/: .env.production  .gitignore  README.md  package-lock.json  package.json
src/VzalxndrSpace.WebClient/src/: main.ts
src/VzalxndrSpace.WebClient/src/api/: client.ts
src/VzalxndrSpace.WebClient/src/router/: index.ts
src/VzalxndrSpace.WebClient/src/stores/: auth.ts  goals.ts  stats.ts  timer.ts
src/VzalxndrSpace.WebClient/src/types/: index.ts
src/VzalxndrSpace.WebClient/src/views/: DashboardView.vue  GoalsView.vue  (+3 more)
src/VzalxndrSpace.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VzalxndrSpace.WpfClient.csproj
src/VzalxndrSpace.WpfClient/Converters/: StatusToColorConverter.cs  StatusToTextConverter.cs
src/VzalxndrSpace.WpfClient/Models/: AuthModels.cs  GoalDto.cs  SessionResponse.cs
src/VzalxndrSpace.WpfClient/Services/: AuthService.cs  DialogService.cs  GoalApiService.cs  IDialogService.cs
src/VzalxndrSpace.WpfClient/ViewModels/: AddGoalViewModel.cs  EditGoalViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SessionViewModel.cs
src/VzalxndrSpace.WpfClient/Views/: AddGoalWindow.xaml  AddGoalWindow.xaml.cs  EditGoalWindow.xaml  EditGoalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionWindow.xaml  SessionWindow.xaml.cs
